{
  "configurations" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [

    ],
    "environmentVariableEntries" : [

    ],
    "language" : "en",
    "region" : "US",
    "targets" : [
      {
        "target" : {
          "containerPath" : "container:WhatsNext.xcodeproj",
          "identifier" : "WhatsNextTests",
          "name" : "WhatsNextTests"
        }
      }
    ],
    "testTimeoutsEnabled" : false
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "selectedTags" : {
        "includeXCTests" : true
      },
      "target" : {
        "containerPath" : "container:WhatsNext.xcodeproj",
        "identifier" : "WhatsNextTests",
        "name" : "WhatsNextTests"
      }
    }
  ],
  "version" : 1
}
